/PROG  HANOI_PICK_TA
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 462;
CREATE		= DATE 22-11-25  TIME 13:38:24;
MODIFIED	= DATE 22-11-25  TIME 13:38:24;
FILE_NAME	= HANOI_PL;
VERSION		= 0;
LINE_COUNT	= 17;
MEMORY_SIZE	= 770;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL
/MN
   1:  R[86:CURRENT_OBJECT]=R[R[87]]    ;
   2:   ;
   3:  PR[93,3:HANOI_OFF_TA ]=R[95:BLOCK_HEIGHT]*R[97:HANOI_TA_HEIGHT]    ;
   4:   ;
   5:  R[R[87]]=0    ;
   6:   ;
   7:  R[97:HANOI_TA_HEIGHT]=R[97:HANOI_TA_HEIGHT]-1    ;
   8:   ;
   9:  R[87:HANOI_MEM_REF_TA]=100+R[97:HANOI_TA_HEIGHT]    ;
  10:   ;
  11:  OVERRIDE=R[90:HANOI_SPEED_NRM] ;
  12:J PR[96:HANOI_TA] 100% FINE Offset,PR[91:HANOI_REF_OFF_Z]    ;
  13:  OVERRIDE=R[92:HANOI_SPEED_VSLW] ;
  14:L PR[96:HANOI_TA] 250mm/sec FINE Offset,PR[93:HANOI_OFF_TA ]    ;
  15:  CALL MAKRO_PRZYSSAWKA_ON    ;
  16:  OVERRIDE=R[91:HANOI_SPEED_SLW] ;
  17:L PR[96:HANOI_TA] 250mm/sec FINE Offset,PR[91:HANOI_REF_OFF_Z]    ;
/POS
/END

