   1:  UFRAME_NUM=9 ;
   2:  UTOOL_NUM=1 ;
   3:  PAYLOAD[5] ;
   4:   ;
   5:  !Przygotowanie rejestrow ;
   6:  CALL HANOI_PREP_REG    ;
   7:   ;
   8:  PR[91:HANOI_REF_OFF_Z]=LPOS-LPOS    ;
   9:  PR[91,3:HANOI_REF_OFF_Z]=100    ;
  10:  PR[96:HANOI_TA]=LPOS-LPOS    ;
  11:  PR[97:HANOI_TB]=LPOS-LPOS    ;
  12:  PR[98:HANOI_TC]=LPOS-LPOS    ;
  13:   ;
  14:  PR[93:HANOI_OFF_TA ]=LPOS-LPOS    ;
  15:  PR[94:HANOI_OFF_TB]=LPOS-LPOS    ;
  16:  PR[95:HANOI_OFF_TC]=LPOS-LPOS    ;
  17:  PR[92:HANOI_OFF_TOW]=LPOS-LPOS    ;
  18:  PR[92,1:HANOI_OFF_TOW]=(-100)    ;
  19:  PR[96:HANOI_TA]=P[3:TOW_A]    ;
  20:  PR[97:HANOI_TB]=P[3:TOW_A]+PR[92:HANOI_OFF_TOW]    ;
  21:  PR[92,1:HANOI_OFF_TOW]=(-200)    ;
  22:  PR[98:HANOI_TC]=P[3:TOW_A]+PR[92:HANOI_OFF_TOW]    ;
  23:  PR[92,1:HANOI_OFF_TOW]=(-100)    ;
  24:   ;
  25:   ;
  26:   ;
  27:  OVERRIDE=R[90:HANOI_SPEED_NRM] ;
  28:L P[1:HOME] 250mm/sec CNT100 ACC100    ;
  29:   ;
  30:  OVERRIDE=R[90:HANOI_SPEED_NRM] ;
  31:L P[2:SNAP] 250mm/sec CNT100 ACC100    ;
  32:   ;
  33:  LBL[1] ;
  34:  VISION RUN_FIND 'HANOI'    ;
  35:  VISION GET_OFFSET 'HANOI' VR[5] JMP LBL[2] ;
  36:  VISION GET_NFOUND 'HANOI' R[93]    ;
  37:  R[94]=VR[5].MODELID ;
  38:   ;
  39:  R[87:HANOI_MEM_REF_TA]=100+R[97:HANOI_TA_HEIGHT]    ;
  40:  R[88:HANOI_MEM_REF_TB]=110+R[98:HANOI_TB_HEIGHT]    ;
  41:  R[89:HANOI_MEM_REF_TC]=120+R[99:HANOI_TC_HEIGHT]    ;
  42:   ;
  43:  !sprawdz czy mozna odlozyc  ;
  44:  IF R[97:HANOI_TA_HEIGHT]=0 OR R[R[87]]>R[94:HANOI_MODEL_ID],JMP LBL[3] ;
  45:  IF R[98:HANOI_TB_HEIGHT]=0 OR R[R[88]]>R[94:HANOI_MODEL_ID],JMP LBL[4] ;
  46:  IF R[99:HANOI_TC_HEIGHT]=0 OR R[R[89]]>R[94:HANOI_MODEL_ID],JMP LBL[5] ;
  47:   ;
  48:  !jak nie to sortuj ;
  49:  CALL HANOI_FIND_OBJECT(R[85:LARGEST]) ;
  50:   ;
  51:  R[79:DEST_TOW]=R[76:OBJ_FOUND]    ;
  52:  !obliczenie kolejnosci wiez ;
  53:  R[73:LARGEST_2FIND]=R[85:LARGEST]-1    ;
  54:  CALL HANOI_REC_CALC(R[79:DEST_TOW]) ;
  55:   ;
  56:  !wywolanie rekurencji ;
  57:  CALL HANOI_SORT_REC_V(R[77:START_TOW],R[78:AUX_TOW],R[79:DEST_TOW],R[73:LARGEST_2FIND]) ;
  58:   ;
  59:   ;
  60:  LBL[14] ;
  61:  !sprawdz gdzie odlozyc ;
  62:  IF R[97:HANOI_TA_HEIGHT]=0 OR R[R[87]]>R[94:HANOI_MODEL_ID],JMP LBL[3] ;
  63:  IF R[98:HANOI_TB_HEIGHT]=0 OR R[R[88]]>R[94:HANOI_MODEL_ID],JMP LBL[4] ;
  64:  IF R[99:HANOI_TC_HEIGHT]=0 OR R[R[89]]>R[94:HANOI_MODEL_ID],JMP LBL[5] ;
  65:   ;
  66:   ;
  67:  !odkladanie ;
  68:  LBL[3:POLOZ_A] ;
  69:  CALL HANOI_PICK_V    ;
  70:  CALL HANOI_PLACE(1) ;
  71:  JMP LBL[6] ;
  72:  LBL[4:POLOZ_B] ;
  73:  CALL HANOI_PICK_V    ;
  74:  CALL HANOI_PLACE(2) ;
  75:  JMP LBL[6] ;
  76:  LBL[5:POLOZ_C] ;
  77:  CALL HANOI_PICK_V    ;
  78:  CALL HANOI_PLACE(3) ;
  79:  JMP LBL[6] ;
  80:   ;
  81:  LBL[6] ;
  82:   ;
  83:  IF R[93:HANOI_OBJ_COUNT]>0,JMP LBL[1] ;
  84:   ;
  85:  LBL[2:END] ;
  86:   ;
  87:  IF R[84:N_OF_OBJECTS]=0,JMP LBL[20] ;
  88:   ;
  89:  !pelne sortowanie ;
  90:  CALL HANOI_FIND_OBJECT(R[85:LARGEST]) ;
  91:   ;
  92:  R[79:DEST_TOW]=R[76:OBJ_FOUND]    ;
  93:   ;
  94:  !obliczenie kolejnosci wiez ;
  95:  R[73:LARGEST_2FIND]=R[85:LARGEST]-1    ;
  96:  CALL HANOI_REC_CALC(R[79:DEST_TOW]) ;
  97:   ;
  98:  !wywolanie rekurencji ;
  99:  CALL HANOI_SORT_REC(R[77:START_TOW],R[78:AUX_TOW],R[79:DEST_TOW],R[73:LARGEST_2FIND]) ;
 100:   ;
 101:   ;
 102:  LBL[20] ;
 103:  OVERRIDE=R[90:HANOI_SPEED_NRM] ;
 104:J P[1:HOME] 60% FINE    ;
 105:   ;
 106:  END ;
 107:  !Zapamietane pozycje ;
 108:J P[1:HOME] 100% FINE    ;
 109:J P[2:SNAP] 100% FINE    ;
 110:J P[3:TOW_A] 100% FINE    ;
/POS
P[1:"HOME"]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  -101.907  mm,	Y =  -112.982  mm,	Z =   447.000  mm,
	W =  -180.000 deg,	P =    -5.000 deg,	R =     -.770 deg
};
P[2:"SNAP"]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  -389.151  mm,	Y =  -392.623  mm,	Z =   447.001  mm,
	W =   180.000 deg,	P =    -5.000 deg,	R =   -90.767 deg
};
P[3:"TOW_A"]{
   GP1:
	UF : 9, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =   155.349  mm,	Y =  -443.783  mm,	Z =    -5.390  mm,
	W =   180.000 deg,	P =      .000 deg,	R =      .000 deg
};
/END
