/PROG  HANOI_PICK_V
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 490;
CREATE		= DATE 22-11-18  TIME 12:43:24;
MODIFIED	= DATE 22-12-07  TIME 14:27:08;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 20;
MEMORY_SIZE	= 918;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  R[96:IS_ODD]=R[96:IS_ODD]+1    ;
   2:  R[96:IS_ODD]=R[96:IS_ODD] MOD 2    ;
   3:  R[84:N_OF_OBJECTS]=R[84:N_OF_OBJECTS]+1    ;
   4:   ;
   5:  R[86:CURRENT_OBJECT]=R[94:HANOI_MODEL_ID]    ;
   6:  IF R[86:CURRENT_OBJECT]<R[85:LARGEST],JMP LBL[1] ;
   7:  R[85:LARGEST]=R[86:CURRENT_OBJECT]    ;
   8:  LBL[1] ;
   9:  IF R[86:CURRENT_OBJECT]>R[83:SMALLEST],JMP LBL[2] ;
  10:  R[83:SMALLEST]=R[86:CURRENT_OBJECT]    ;
  11:  LBL[2] ;
  12:   ;
  13:  OVERRIDE=R[90:HANOI_SPEED_NRM] ;
  14:J PR[90:HANOI_REF] 100% FINE Offset,PR[91:HANOI_REF_OFF_Z] VOFFSET,VR[5]    ;
  15:  OVERRIDE=R[92:HANOI_SPEED_VSLW] ;
  16:L PR[90:HANOI_REF] 250mm/sec FINE VOFFSET,VR[5]    ;
  17:  CALL MAKRO_PRZYSSAWKA_ON    ;
  18:  OVERRIDE=R[91:HANOI_SPEED_SLW] ;
  19:L PR[90:HANOI_REF] 250mm/sec FINE Offset,PR[91:HANOI_REF_OFF_Z] VOFFSET,VR[5]    ;
  20:  OVERRIDE=R[90:HANOI_SPEED_NRM] ;
/POS
/END

