/PROG  HANOI_PLACE_TA
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 400;
CREATE		= DATE 22-11-25  TIME 13:38:50;
MODIFIED	= DATE 22-11-25  TIME 13:38:50;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 16;
MEMORY_SIZE	= 712;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  R[97:HANOI_TA_HEIGHT]=R[97:HANOI_TA_HEIGHT]+1    ;
   2:   ;
   3:  R[87:HANOI_MEM_REF_TA]=100+R[97:HANOI_TA_HEIGHT]    ;
   4:   ;
   5:  R[R[87]]=R[86:CURRENT_OBJECT]    ;
   6:  R[86:CURRENT_OBJECT]=0    ;
   7:   ;
   8:  PR[93,3:HANOI_OFF_TA ]=R[95:BLOCK_HEIGHT]*R[97:HANOI_TA_HEIGHT]    ;
   9:   ;
  10:  OVERRIDE=R[90:HANOI_SPEED_NRM] ;
  11:J PR[96:HANOI_TA] 100% FINE Offset,PR[91:HANOI_REF_OFF_Z]    ;
  12:  OVERRIDE=R[92:HANOI_SPEED_VSLW] ;
  13:L PR[96:HANOI_TA] 250mm/sec FINE Offset,PR[93:HANOI_OFF_TA ]    ;
  14:  CALL MAKRO_PRZYSSAWKA_OFF    ;
  15:  OVERRIDE=R[91:HANOI_SPEED_SLW] ;
  16:L PR[96:HANOI_TA] 250mm/sec FINE Offset,PR[91:HANOI_REF_OFF_Z]    ;
/POS
/END

